<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do App by XWESH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <h1 class="main-title">TO DO APP</h1>
    </header>
    <form class="task-form" action="#">
        <input type="text" class="form-item input-task" placeholder="Please add your task here!">
        <button class="form-item btn-add-task" type="submit">
            <i class="fa-solid fa-circle-plus"></i>
        </button>

        <button class="form-item btn-remove-all-tasks" type="sum
        ">Remove all tasks!</button>
    </form>


    <div class="task-container">
        <ul class="task-list">
            <div class="task-item">
  <!--               <li class="task-description">Write a suicide letter!</li>
                <button class="task-btn task-done"><i class="fa-solid fa-check"></i></button>
                <button class="task-btn task-removed"><i class="fa-solid fa-skull"></i></button> -->

            </div>

            <div class="task-item task-finished">
<!--                 <li class="task-description">Write a suicide letter!</li>
                <button class="task-btn task-done"><i class="fa-solid fa-check"></i></button>
                <button class="task-btn task-removed"><i class="fa-solid fa-skull"></i></button> -->

            </div>
        </ul>
    </div>

    <footer class="footer">Designed by XWESH</footer>
    <script src="script.js"></script>
</body>
</html>